create table estado(
id_est int primary key auto_increment,
est_est varchar(15)
);

create table personas(
id_per int primary key auto_increment,
rut_per varchar(15),
nom_per varchar(20),
apep_per varchar(20),
apem_per varchar(20),
dir_per varchar(60),
tel_per int
);

create table roles(
id_rol int primary key auto_increment,
nom_rol varchar(20)
);

create table departamentos(
id_dep int primary key auto_increment,
nom_dep varchar(25),
fman_dep date,
id_est int,
foreign key (id_est) references estado(id_est)
);

create table empleados(
id_emp int primary key auto_increment,
id_per int,
fec_emp date,
sal_emp int,
id_est int,
id_rol int,
id_dep int,
foreign key (id_dep) references departamentos(id_dep),
foreign key (id_rol) references roles(id_rol),
foreign key (id_per) references personas(id_per),
foreign key (id_est) references estado(id_est)
);

create table usuarios(
id_usu int primary key auto_increment,
id_emp int,
nom_usu varchar(30),
corr_usu varchar(60),
cont_usu varchar(100)
);

--------------------------------------------------------------------------

insert into estado (est_est) values ('habilitado');
insert into estado (est_est) values ('deshabilitado');

insert into roles (nom_rol) values ('Administrador DT');
insert into roles (nom_rol) values ('Los Demas');

insert into personas (rut_per, nom_per, apep_per, apem_per, dir_per, tel_per) values (12456789-4,'Juan','Perez','Malloa','Carlos Antunez, Provincia, n9867, Region Metropolitana',987585962);
insert into personas (rut_per, nom_per, apep_per, apem_per, dir_per, tel_per) values (14125836-9,'Jose','Gomez','Jimenez','Duble Almeyda, Ñuñoa n5868, Region Metropolitana',965412389);
insert into personas (rut_per, nom_per, apep_per, apem_per, dir_per, tel_per) values (16321654-8,'Jorge','Lopez','Messi','Walker Martinez, La Florida, n4856, Region Metropolitana',967512711);
insert into personas (rut_per, nom_per, apep_per, apem_per, dir_per, tel_per) values (18245698-5,'Rogelio','Cuadrado','Mora','Isabel La Catolica, Las Condes, n8936, Region Metropolitana',935741592);
insert into personas (rut_per, nom_per, apep_per, apem_per, dir_per, tel_per) values (20149635-4,'Martina','Sepulveda','Diaz','Calle Valdivia, San Fernando, n5247, VI Region',993678243);
insert into personas (rut_per, nom_per, apep_per, apem_per, dir_per, tel_per) values (19262093-9,'Nicolas','Balmaseda','Jara','Calle Quillota, Viña del Mar, n8632, V Region',902812953);
insert into personas (rut_per, nom_per, apep_per, apem_per, dir_per, tel_per) values (11994731-5,'Constanza','Traverso','Valencia','Calle Ramón Freire, Quillota, n7564, VII Region',903768152);
insert into personas (rut_per, nom_per, apep_per, apem_per, dir_per, tel_per) values (20369010-1,'Alexander','Gomez','Toledo','Av. Rio Loco, Rancagua, n1105, VI Region',982152707);

insert into departamentos (nom_dep, fman_dep, id_est) values ('Lionel Messi','1987-06-24',1);
insert into departamentos (nom_dep, fman_dep, id_est) values ('Cristiano Ronaldo','1985-02-05',1);
insert into departamentos (nom_dep, fman_dep, id_est) values ('Johan Cruyff','1947-04-25',2);
insert into departamentos (nom_dep, fman_dep, id_est) values ('Assis Moreira','1980-03-21',2);
insert into departamentos (nom_dep, fman_dep, id_est) values ('Diego Maradona','1960-10-30',2);
insert into departamentos (nom_dep, fman_dep, id_est) values ('Edson Arantes','1940-10-30',2);

insert into empleados (id_per, fec_emp, sal_emp, id_est, id_dep, id_rol) values (1,'2017-04-02',500000,1,1,1);
insert into empleados (id_per, fec_emp, sal_emp, id_est, id_dep, id_rol) values (2,'2015-06-12',900000,2,2,2);
insert into empleados (id_per, fec_emp, sal_emp, id_est, id_dep, id_rol) values (3,'2021-10-31',780000,1,2,2);
insert into empleados (id_per, fec_emp, sal_emp, id_est, id_dep, id_rol) values (4,'2019-07-28',850000,2,4,2);
insert into empleados (id_per, fec_emp, sal_emp, id_est, id_dep, id_rol) values (5,'2018-03-25',690000,1,5,1);
insert into empleados (id_per, fec_emp, sal_emp, id_est, id_dep, id_rol) values (6,'2015-09-04',470000,2,3,2);
insert into empleados (id_per, fec_emp, sal_emp, id_est, id_dep, id_rol) values (7,'2013-11-19',810000,1,6,2);
insert into empleados (id_per, fec_emp, sal_emp, id_est, id_dep, id_rol) values (8,'2016-06-17',960000,2,1,2);

insert into usuarios (id_emp, nom_usu, corr_usu, cont_usu) values (1, 'Juan.Perez', 'juanito_alcachofa42@gmail.com', 'gAAAAABpFpX_opAxJhE5SFs_d_WYDfeXt84TmCq7GGe8w3SH8NOaQ3VvhWectgDrZbi7g22xH_hRKIR06V1G44MebliUZnwmaA==');
insert into usuarios (id_emp, nom_usu, corr_usu, cont_usu) values (3, 'Jose.Gomez', 'jose.gomez_67@gmail.com', 'gAAAAABpFpYXg92WWPN3t-MynHTfS3Go_JqxKKBDZ9M-HJF2LLDW5mtYsD_JTk1tUh-ohJJ_vi1VlbzNxUE6t_b-Txy3CRrsig==');
insert into usuarios (id_emp, nom_usu, corr_usu, cont_usu) values (5, 'Jorge.Lopez', 'jorgitocrack23@gmail.com', 'gAAAAABpFpYqP3x1IcpQJcsE64oz-HJnDZcep2s-aBVCDIKoFODJJgM23O79WCtTPcEJo1OWMVKbgr6G7H--NNFeTFy0JS2nUA==');
insert into usuarios (id_emp, nom_usu, corr_usu, cont_usu) values (7, 'Rogelio.Cuadrado', 'rogelio_rectangulo@gmail.com', 'gAAAAABpFpY95NCrIp4XZoyzwD0glMuNo-7ZA5OahAzLc53nw-mP1mDKfj5yXZXQuA6KCo0fjODO322Y-bD1fZvYupACbNnJ8Q==');
insert into usuarios (id_emp, nom_usu, corr_usu, cont_usu) values (2, 'Martina.Sepulveda', 'martinita_pro@gmail.com', 'gAAAAABpFpZSr5uO3wLp22kvecupWtptdJR7nvypA2RRqexZF-b7Y-tgeCfGGWJmJReEurz7RyoGNDJJ5-Cs4Qy4AvwSezrydQ==');
insert into usuarios (id_emp, nom_usu, corr_usu, cont_usu) values (4, 'Nicolas.Balmaseda', 'nico_BALmaseda@gmail.com', 'gAAAAABpFpZlQal_O7iRntSV74VgT8llFARnasRtrl0UgfEjYjcWxZ7E1zbs8lWKLEC1wz9Gnc05AAxB61o2PMGZT7SE3aCpXQ==');
insert into usuarios (id_emp, nom_usu, corr_usu, cont_usu) values (6, 'Constanza.Traverso', 'coniT_SO87@gmail.com', 'gAAAAABpFpZ7r_21TePB8w9jbDO_C55iSgSQZeO3lsjBpeLRnJPvOyWpIPhX-MGyt71lobpji-O-5HJ_qSQxhwA-sTT2bxqngg==');
insert into usuarios (id_emp, nom_usu, corr_usu, cont_usu) values (5, 'Alexander.Gomez', 'alex.toledo@gmail.com', 'gAAAAABpFpaK4MF0xKJ1jGKcLqYQBbUfUFnPM41H5_A03KftGcAXRlGf92goSfoPPGJzODTu-G3bH96GBP1psWg8nJLmrPer0A==');
